hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

hibernate.connection.url=jdbc:postgresql://nceproject0.c96b3xhdnr71.us-west-1.rds.amazonaws.com:5432/postgres?currentSchema=p1_rest
hibernate.connection.username=postgres
hibernate.connection.password=1zs87yhn